SET SCHEMA 'public';

INSERT INTO "public".users (user_id, user_name, nick_name, email, "password") VALUES
	(DEFAULT, 'Иванов Сергей Константинович', 'SeiTheEnjoyer', 'sergeykonstwork@gmail.com', 'DYz3ueNxY37R'),
	(DEFAULT, 'Денега Артём Петрович', '4rutemu', 'artemkathebest@gmail.com', 'lbK8BYXjnygS'),
	(DEFAULT, 'Котилевец Игорь Денисович', 'katyaLeviS', 'igorlevis@gmail.com', 'tojGmQH5tDV0');
	
INSERT INTO "public".classes (class_id, class_name, class_hp, class_mp, class_attribute) VALUES
	(DEFAULT, 'Чародей', 5, 10, 'Проверки интеллекта +2'),
	(DEFAULT, 'Берсерк', 10, 0, 'Проверки к телосложению +4'),
	(DEFAULT, 'Вор', 6, 3, 'Проверки атлетики +3');

INSERT INTO "public".races (race_id, race_name, race_discription, race_attribute, race_hp, race_mp) VALUES
	(DEFAULT, 'Эльф', 
	 'Эльфы — это волшебный народ, 
	 обладающий неземным изяществом, живущий в мире,
	 но не являющийся его частью. 
	 Они живут в местах, наполненных воздушной красотой, 
	 в глубинах древних лесов или в серебряных жилищах, 
	 увенчанных сверкающими шпилями и переливающихся волшебным светом. 
	 Там лёгкие дуновения ветра разносят обрывки тихих мелодий и нежные ароматы. 
	 Эльфы любят природу и магию, музыку и поэзию, и всё прекрасное, что есть в мире.', 
	 'Проверки к броскам попадания + 2',
	5, 6),
	(DEFAULT, 'Человек', 
	 'В большинстве миров люди — это самая молодая из распространённых рас.
	 Они поздно вышли на мировую сцену и живут намного меньше, чем дварфы, эльфы и драконы.
	 Возможно, именно краткость их жизней заставляет их стремиться достигнуть
	 как можно большего в отведённый им срок.
	 А быть может, они хотят что-то доказать старшим расам,
	 и поэтому создают могучие империи, основанные на завоеваниях и торговле. 
	 Что бы ни двигало ими, люди всегда были инноваторами и пионерами во всех мирах.', 
	 'Красноречие +4',
	5, 2),
	(DEFAULT, 'Полурослик', 
	 'Крошечные полурослики выживают в мире,
	 полном более крупных существ, 
	 стараясь избегать внимания, а если это оказывается невозможным, 
	 то избегая враждебности. Имея рост около 3 футов (90 сантиметров),
	 они кажутся относительно безвредными, 
	 и благодаря этому успешно существуют столетиями, 
	 оставаясь в тени империй, войн и политической борьбы. 
	 Они склонны к полноте, и весят от 40 до 45 фунтов (от 18 до 20 килограмм).', 
	 'Скрытность + 4',
	3, 3);
	
INSERT INTO "public".subraces(subrace_id, race_id, subrace_name, subrace_attribute) VALUES
	(DEFAULT, 1, 'Лесной эльф', 'Вы лучше стреляете из лука'),
	(DEFAULT, 1, 'Тёмный эльф', 'В тёмных пространствах вас труднее заметить'),
	(DEFAULT, 2, 'Имперец', 'При старте у вас появляется кошель с 100 серебра'),
	(DEFAULT, 2, 'Норд', 'У вас есть утойчивость: вам надо выкинуть только два положительных спасброска от смерти'),
	(DEFAULT, 3, 'Легконогий', 'Вы можете скрыться, даже если вас заметили в бою'),
	(DEFAULT, 3, 'Коренастый', 'У вас есть сопротивление ядам');
	
	
INSERT INTO "public".weapons(weapon_id, weapon_name, weapon_dmg, weapon_mana_cost, weapon_price, weapon_class_id)
VALUES 
	(DEFAULT, 'Секира тёмного пламени', 10, 0, 100.00, 2),
	(DEFAULT, 'Топор адского милосердия', 15, 0, 300.00, 2),
	(DEFAULT, 'Посох вечной зимы', 7, 3, 100.00, 1),
	(DEFAULT, 'Палочка-выручалочка', 20, 10, 5000.00, 1),
	(DEFAULT, 'Длинный лук спокойствия', 5, 0, 50.00, 3),
	(DEFAULT, 'Длинный лук истощения', 7, 3, 150.00, 3),
	(DEFAULT, 'Кинжал тысячелетия боли', 5, 0, 99.99, 3);
	
INSERT INTO "public".armours(armour_id, armour_name, armour_points, armour_price, armour_class_id)
VALUES
	(DEFAULT, 'Легкий кожанный нагрудник', 3, 30.00, 3),
	(DEFAULT, 'Кольчужный нагрудник', 5, 40.00, 3),
	(DEFAULT, 'Ряса колегии Винтерхолда', 2, 40.00, 1),
	(DEFAULT, 'Защищённая ряса колегии Винтерхолда', 4, 100.00, 1),
	(DEFAULT, 'Тяжелый наплечник ярости', 6, 60.00, 2),
	(DEFAULT, 'Тяжелый нагрудник адской боли', 10, 300.00, 2);











	



	
